#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/common.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
strings.h
-
pthread.h
-
sys/select.h
-
sys/sysctl.h
-
poll.h
-
sys/epoll.h
-
fcntl.h
-
sys/time.h
-
time.h
-
netdb.h
-
sys/stat.h
-
sys/uio.h
-
sys/ioctl.h
-

/home/anon/work/master2_1/02_nonblocking_and_select/02_nonblocking_and_select/nonblocking_server.c
lib/common.h
/home/anon/work/master2_1/02_nonblocking_and_select/02_nonblocking_and_select/lib/common.h

